<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Pseudo Classes Implementation</title>
  <style>
    
    :root {
      background-color: rgb(135, 206, 235); 
    }

    
    article p:first-child {
      background-color: black;
      color: white;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: initial; 
    }

    article p:last-child {
      color: red;
    }

    
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      list-style: none;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    
    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

 
  <article>
    <p> first paragraph </p>
    <p>This is the second paragraph - standard text color.</p>
    <p>This is the third paragraph - red text.</p>
  </article>

  
  <ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
  </ul>

</body>
</html>

